
## Opcional ---------------------------------------------------------------------------

# Quando essa propriedade é definida como true, o JPA irá exibir no console as
# instruções SQL geradas pelo Hibernate para executar as operações no banco
# de dados.
spring.jpa.show-sql=true

# Essa propriedade indica ao Hibernate que ele deve criar automaticamente as tabelas
# do banco de dados com base nas entidades mapeadas em sua aplicação. O valor
# update significa que o Hibernate deve atualizar as tabelas existentes para refletir
# as alterações feitas nas entidades.
spring.jpa.hibernate.ddl-auto=update

# Essa propriedade indica ao Hibernate que ele deve formatar as instruções SQL geradas
# para serem mais legíveis. Quando essa propriedade é definida como true, as instruções
# SQL são exibidas em várias linhas com identação adequada para torná-las mais fáceis
# de ler.
spring.jpa.properties.hibernate.format_sql=true

# Ativar as mensagens de log do Hibernate
# Com essas propriedades, o Hibernate irá imprimir no console todas as consultas SQL
# executadas, bem como os parâmetros utilizados nas consultas.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Fim opcinal------------------------------------------------------------------------

## Obrigátorio -----------------------------------------------------------------------

#Conexão com o banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=!Joel1997

## Fim Obrigátorio -------------------------------------------------------------------