#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#Obrigátorio de acordo com o seu banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=!Joel1997

